#To be deleted in the end

Counter({'alt': 799,
         'comp': 4891,
         'misc': 975,
         'rec': 3979,
         'sci': 3952,
         'soc': 997,
         'talk': 3253})

Counter({'alt.atheism': 799,
         'comp.graphics': 973,
         'comp.os.ms-windows.misc': 985,
         'comp.sys.ibm.pc.hardware': 982,
         'comp.sys.mac.hardware': 963,
         'comp.windows.x': 988,
         'misc.forsale': 975,
         'rec.autos': 990,
         'rec.motorcycles': 996,
         'rec.sport.baseball': 994,
         'rec.sport.hockey': 999,
         'sci.crypt': 991,
         'sci.electronics': 984,
         'sci.med': 990,
         'sci.space': 987,
         'soc.religion.christian': 997,
         'talk.politics.guns': 910,
         'talk.politics.mideast': 940,
         'talk.politics.misc': 775,
         'talk.religion.misc': 628})

Comp = 4891
Rec = 3979
Sci = 3952
Misc = 975
Talk.politics = 2625
Remaining(atheism) = 2424

my run: Counter({0: 11107, 4: 2159, 5: 2124, 2: 1466, 1: 1280, 3: 710})

test run: Counter({3: 10554, 0: 2818, 2: 2118, 1: 1393, 4: 1089, 5: 874}) 

with normalized TF: Counter({6: 10172, 4: 2575, 3: 1796, 0: 1329, 1: 1317, 2: 1027, 5: 630})
one of the runs: Counter({4: 6773, 0: 5670, 6: 1588, 5: 1522, 3: 1476, 2: 1046, 1: 771}) <-- best runs. What was the random state?
Really depends on the initialization then! :(

without normalized TF: Counter({2: 10655, 3: 2570, 4: 2042, 5: 1546, 1: 1145, 6: 634, 0: 254})

Scraping google.
